# tdd-training-ex

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/be/gfi/academy/business/: ActionService.java  AuthenticationService.java  CheckInService.java  ObjectiveService.java
business/src/main/java/be/gfi/academy/tdd/exercise/: StringCalculator.java
business/src/main/java/be/gfi/academy/tdd/solution/: StringCalculatorSolution.java
business/src/main/resources/: codesnipets
business/src/test/java/be/gfi/academy/tdd/exercise/: StringCalculatorTest.java
business/src/test/java/be/gfi/academy/tdd/solution/: JunitAnnotationsExample.java  StringCalculatorSolutionTest.java
business/src/test/resources/: codesnipets
domain/: pom.xml
domain/src/main/java/be/gfi/academy/: ConnectionFactory.java
domain/src/main/java/be/gfi/academy/dao/: CheckInDao.java  ObjectiveDao.java  TeamDao.java  UserDao.java
domain/src/main/java/be/gfi/academy/dao/impl/: CheckInDaoImpl.java  ObjectiveDaoImpl.java  TeamDaoImpl.java  UserDaoImpl.java
domain/src/main/java/be/gfi/academy/mappers/: ResultSetMapper.java  UserMapper.java
domain/src/main/java/be/gfi/academy/model/: ActionPointVO.java  CheckInVO.java  ObjectiveCategoryVO.java  ObjectiveVO.java  RequestVO.java  StepVO.java  TeamVO.java  UserVO.java
domain/src/main/resources/: database.properties
domain/src/main/resources/sql/: create_academy_tables.ddl
domain/src/test/java/be/gfi/academy/dao/: AbstractJdbcTest.java  ActionPointDaoTest.java  CheckInDaoTest.java  DbHealthTest.java  ObjectiveDaoTest.java  TeamDaoTest.java  UserDaoTest.java
domain/src/test/java/be/gfi/academy/mappers/: DummyResultSet.java  UserMapperTest.java
etc/design/: Career Corner Application.eapx
service/: .gitignore  .swagger-codegen-ignore  pom.xml
service/src/main/java/be/gfi/academy/business/: App.java
service/src/main/resources/: career_corner_swagger.yaml
