/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 14.0 		*/
/*  Created On : 12-jun-2018 11:53:35 				*/
/*  DBMS       : MySql 						*/
/* ---------------------------------------------------- */

SET FOREIGN_KEY_CHECKS=0
;
/* Drop Tables */

DROP TABLE IF EXISTS `Actionpoint` CASCADE
;

DROP TABLE IF EXISTS `Attachment` CASCADE
;

DROP TABLE IF EXISTS `Authorisation` CASCADE
;

DROP TABLE IF EXISTS `Category` CASCADE
;

DROP TABLE IF EXISTS `Checkin` CASCADE
;

DROP TABLE IF EXISTS `Members` CASCADE
;

DROP TABLE IF EXISTS `Objective` CASCADE
;

DROP TABLE IF EXISTS `Permissions` CASCADE
;

DROP TABLE IF EXISTS `Request` CASCADE
;

DROP TABLE IF EXISTS `Step` CASCADE
;

DROP TABLE IF EXISTS `Team` CASCADE
;

DROP TABLE IF EXISTS `Users` CASCADE
;

/* Create Tables */

CREATE TABLE `Actionpoint`
(
	`Id` INT NULL,
	`Agent` INT NULL,
	`Title` VARCHAR(50) NULL,
	`Description` VARCHAR(50) NULL,
	`Reminderdate` DATETIME NULL,
	`ActionpointID` INT NOT NULL,
	`FK_Step_ActionPoint` INT NOT NULL,
	`FK_Request_ActionPoint` INT NOT NULL,
	`PK_User` INT NULL,
	CONSTRAINT `PK_Actionpoint` PRIMARY KEY (`ActionpointID` ASC)
)

;

CREATE TABLE `Attachment`
(
	`Checkinid` INT NULL,
	`Title` VARCHAR(50) NULL,
	`Attachment` varchar(50) NULL,
	`AttachmentID` INT NOT NULL,
	CONSTRAINT `PK_Attachment` PRIMARY KEY (`AttachmentID` ASC)
)

;

CREATE TABLE `Authorisation`
(
	`Id` INT NULL,
	`Authorisation` VARCHAR(50) NULL,
	`AuthorisationID` INT NOT NULL,
	CONSTRAINT `PK_Authorisation` PRIMARY KEY (`AuthorisationID` ASC)
)

;

CREATE TABLE `Category`
(
	`Id` INT NULL,
	`Categoryname` VARCHAR(50) NULL,
	`CategoryID` INT NOT NULL,
	CONSTRAINT `PK_Category` PRIMARY KEY (`CategoryID` ASC)
)

;

CREATE TABLE `Checkin`
(
	`Id` INT NULL,
	`Organiser` INT NULL,
	`Attendee` INT NULL,
	`Location` VARCHAR(50) NULL,
	`Meetingdate` DATETIME NULL,
	`CheckinID` INT NOT NULL,
	`FK_Attachment_CheckIn` INT NULL,
	`PK_User` INT NOT NULL,
	CONSTRAINT `PK_Checkin` PRIMARY KEY (`CheckinID` ASC)
)

;

CREATE TABLE `Members`
(
	`Teamid` INT NULL,
	`Memdberid` INT NULL,
	`MembersID` INT NOT NULL,
	`PK_User` INT NULL,
	`PK_Team` INT NULL,
	CONSTRAINT `PK_Members` PRIMARY KEY (`MembersID` ASC)
)

;

CREATE TABLE `Objective`
(
	`Id` INT NULL,
	`Owner` INT NULL,
	`Title` VARCHAR(50) NULL,
	`Description` VARCHAR(50) NULL,
	`Categoryid` INT NULL,
	`Deadline` VARCHAR(50) NULL,
	`State` VARCHAR(50) NULL,
	`ObjectiveID` INT NOT NULL,
	`PK_Category` INT NULL,
	`PK_User` INT NULL,
	CONSTRAINT `PK_Objective` PRIMARY KEY (`ObjectiveID` ASC)
)

;

CREATE TABLE `Permissions`
(
	`Userid` INT NULL,
	`Authorisationid` INT NULL,
	`PermissionsID` INT NOT NULL,
	`PK_Authorisation` INT NULL,
	`PK_User` INT NULL,
	CONSTRAINT `PK_Permissions` PRIMARY KEY (`PermissionsID` ASC)
)

;

CREATE TABLE `Request`
(
	`Parentid` INT NULL,
	`Requester` INT NULL,
	`Checkinid` INT NULL,
	`RequestID` INT NOT NULL,
	`PK_CheckIn` INT NULL,
	`PK_User` INT NULL,
	CONSTRAINT `PK_Request` PRIMARY KEY (`RequestID` ASC)
)

;

CREATE TABLE `Step`
(
	`Parentid` INT NULL,
	`Objectiveid` INT NULL,
	`Done` BOOL NULL,
	`Title` VARCHAR(50) NULL,
	`Priority` INT NULL,
	`StepID` INT NOT NULL,
	`PK_Objective` INT NULL,
	CONSTRAINT `PK_Step` PRIMARY KEY (`StepID` ASC)
)

;

CREATE TABLE `Team`
(
	`Id` INT NULL,
	`Name` VARCHAR(50) NULL,
	`TeamID` INT NOT NULL,
	CONSTRAINT `PK_Team` PRIMARY KEY (`TeamID` ASC)
)

;

CREATE TABLE `Users`
(
	`Id` INT NULL,
	`Firstname` VARCHAR(50) NULL,
	`Lastname` VARCHAR(50) NULL,
	`Email` VARCHAR(50) NULL,
	`UsersID` INT NOT NULL,
	CONSTRAINT `PK_Users` PRIMARY KEY (`UsersID` ASC)
)

;

/* Create Foreign Key Constraints */

ALTER TABLE `Actionpoint`
	ADD CONSTRAINT `FK_ActionPoint_(parentId = id)`
FOREIGN KEY (`FK_Step_ActionPoint`) REFERENCES `Step` (`StepID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `Actionpoint`
	ADD CONSTRAINT `FK_ActionPoint_(agent = id)`
FOREIGN KEY (`PK_User`) REFERENCES `Users` (`UsersID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `Checkin`
	ADD CONSTRAINT `FK_CheckIn_(checkinId = id)`
FOREIGN KEY (`FK_Attachment_CheckIn`) REFERENCES `Attachment` (`AttachmentID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `Checkin`
	ADD CONSTRAINT `FK_CheckIn_(organiser = id)`
FOREIGN KEY (`PK_User`) REFERENCES `Users` (`UsersID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `Checkin`
	ADD CONSTRAINT `FK_CheckIn_(attendee = id)`
FOREIGN KEY (`PK_User`) REFERENCES `Users` (`UsersID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `Members`
	ADD CONSTRAINT `FK_Members_(memdberId = id)`
FOREIGN KEY (`PK_User`) REFERENCES `Users` (`UsersID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `Members`
	ADD CONSTRAINT `FK_Members_(teamId = id)`
FOREIGN KEY (`PK_Team`) REFERENCES `Team` (`TeamID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `Objective`
	ADD CONSTRAINT `FK_Objective_(categoryId = id)`
FOREIGN KEY (`PK_Category`) REFERENCES `Category` (`CategoryID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `Objective`
	ADD CONSTRAINT `FK_Objective_(owner = id)`
FOREIGN KEY (`PK_User`) REFERENCES `Users` (`UsersID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `Permissions`
	ADD CONSTRAINT `FK_Permissions_(authorisationId = id)`
FOREIGN KEY (`PK_Authorisation`) REFERENCES `Authorisation` (`AuthorisationID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `Permissions`
	ADD CONSTRAINT `FK_Permissions_(userId = id)`
FOREIGN KEY (`PK_User`) REFERENCES `Users` (`UsersID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `Request`
	ADD CONSTRAINT `FK_Request_(checkInId = id)`
FOREIGN KEY (`PK_CheckIn`) REFERENCES `Checkin` (`CheckinID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `Request`
	ADD CONSTRAINT `FK_Request_(requester = id)`
FOREIGN KEY (`PK_User`) REFERENCES `Users` (`UsersID`) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE `Step`
	ADD CONSTRAINT `FK_Step_(objectiveId = id)`
FOREIGN KEY (`PK_Objective`) REFERENCES `Objective` (`ObjectiveID`) ON DELETE No Action ON UPDATE No Action
;

SET FOREIGN_KEY_CHECKS=1
; 
